<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Angular Material - Starter App</title>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,700'>

    <style>
        [ng-cloak]{  display: none; }

        .zero {
          background-color: beige;
          width: 100%;
          height: 400px;
          background:
          linear-gradient(135deg, beige 25%, transparent 25%) -50px 0,
          linear-gradient(225deg, beige 25%, transparent 25%) -50px 0,
          linear-gradient(315deg, beige 25%, transparent 25%),
          linear-gradient(45deg, beige 25%, transparent 25%);
          background-size: 2em 2em;
        }

        .one {
          background-color: aquamarine;
        }

        .two {
          background-color: goldenrod;
        }

        .three {
          background-color: lightseagreen;
        }

        .four {
          background: radial-gradient(lightseagreen 17%, #111 20%, transparent 40%),
            linear-gradient(45deg, lightseagreen 7%, #111 10%, transparent 10%, transparent 90%, lightseagreen 95%),
            linear-gradient(-45deg, lightseagreen 7%, #111 10%, transparent 10%, transparent 90%, lightseagreen 95%);
          background-color: #111;
          background-size: 40px 40px;
        }
    </style>

  </head>

  <body md-layout-css ng-cloak ng-controller="TestController as vm">

    <div id="0" layout='column' class="zero" style="background-color: #c0bec2">

      <div id="1.1" flex="33" flex-md="{{ vm.box1Width }}" class="one" ></div>
      <div id="1.2" flex="33" layout="{{ vm.direction }}" layout-md="row" class="two">

        <div id="1.2.1" flex="22" flex-md="10" hide-lg style="background-color: #c39f56"></div>
        <div id="1.2.2" flex="30px" show hide-md="{{ vm.hideBox }}" flex-md="25" style="background-color: #d3d3b1"></div>
        <div id="1.2.3" flex="20" flex-md="65" class="four"></div>

      </div>
      <div id="1.3" flex class="three"></div>

    </div>

    <script src="../jspm_packages/system.js" type="text/javascript"></script>
    <script src="../jspm.conf.js" type="text/javascript"></script>
    <script type="text/javascript">
        System
            .import('demos/assets/js/boot')
            .catch( console.error.bind(console) ); // make sure any errors print to console
    </script>

  </body>
</html>
